# Zzootec-expedition-back

./: docker-compose.yml  pom.xml
microservice-auth/: pom.xml
microservice-auth/src/main/resources/: application.yml
microservice-category/: pom.xml
microservice-category/src/main/resources/: application.yml
microservice-customer/: pom.xml
microservice-product/: pom.xml
microservice-user/: pom.xml
microservice-user/src/main/java/com/zzootec/microservice_user/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/zzootec/microservice_user/config/: SecurityConfig.java
microservice-user/src/main/java/com/zzootec/microservice_user/config/filter/: JwtTokenValidator.java
microservice-user/src/main/java/com/zzootec/microservice_user/controller/: AuthenticationController.java  TestAuthControler.java
microservice-user/src/main/java/com/zzootec/microservice_user/controller/dto/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java
microservice-user/src/main/java/com/zzootec/microservice_user/persistence/entity/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
microservice-user/src/main/java/com/zzootec/microservice_user/persistence/repository/: RoleRepository.java  UserRepository.java
microservice-user/src/main/java/com/zzootec/microservice_user/service/: UserDetailServiceImpl.java
microservice-user/src/main/java/com/zzootec/microservice_user/util/: JwtUtils.java
microservice-user/src/main/java/com/zzootec/user/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/zzootec/user/controller/: UserController.java
microservice-user/src/main/java/com/zzootec/user/model/: User.java
microservice-user/src/main/java/com/zzootec/user/repository/: UserRepository.java
microservice-user/src/main/java/com/zzootec/user/service/: IUserService.java
microservice-user/src/main/java/com/zzootec/user/service/impl/: UserServiceImpl.java
microservice-user/src/test/java/com/zzootec/microservice_user/: MicroserviceUserApplicationTests.java
microservice-user/src/test/java/com/zzootec/user/: MicroserviceUserApplicationTests.java
microservice.config/: pom.xml
microservice.eureka/: pom.xml
microservice.gateway/: pom.xml
microservices-products/: pom.xml
notification/: pom.xml
order/: pom.xml
payment/: pom.xml
src/main/resources/: application-example.properties  application.properties
(+231 files in other folders)
