spring.application.name=SpringSecurityApp

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zzootec
spring.datasource.username=root
spring.datasource.password=TheKing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Security Config
# spring.security.user.name=gutz
# spring.security.user.password=1234

logging.level.org.springframework.security=DEBUG
security.jwt.key.private=c12d78315ebde71af0f7522fd22eb77ec889fa29f44188a94309d0ba90596b34
security.jwt.user.generator=AUTH0JWT-BACKEND